/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <stdio.h>
#include <opencv2/opencv.hpp>

using namespace cv;
using namespace std;
/* Header for class com_example_ele_ndkopencvtest1_OepncvClass */

#ifndef _Included_com_example_ele_ndkopencvtest1_OepncvClass
#define _Included_com_example_ele_ndkopencvtest1_OepncvClass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_ele_ndkopencvtest1_OepncvClass
 * Method:    faceDetection
 * Signature: (J)V
 */
void detect(Mat& frame);

JNIEXPORT void JNICALL Java_com_example_ele_ndkopencvtest1_OepncvClass_faceDetection
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
